CCL_Law_Data_Ver1.dta
convert ("CCL_Law_Data_Ver1.dta"; "CCL_Law_Data_Ver1.dta.xlsx")
convert ("CCL_Law_Data_Ver1.dta", "CCL_Law_Data_Ver1.dta.xlsx")
library (rio) convert ("CCL_Law_Data_Ver1.dta"; "CCL_Law_Data_Ver1.dta.xlsx")
data <- read.dta ("CCL_Law_Data_Ver1.dta")
data <- read_dta ("CCL_Law_Data_Ver1.dta")
# input Stata file
library(foreign)
mydata <- read.dta("CCL_Law_Data_Ver1.dta")
> library(foreign)
> mydata <- read.dta("c:/CCL_Law_Data_Ver1.dta")
library (foreign)
mydata <- read.dta("c:/CCL_Law_Data_Ver1.dta")
mydata <- read.dta("c:/Users/gusta/Downloads/CCL_Law_Data_Ver1.dta")
library(haven)
CCL_Law_Data_Ver1 <- read_dta("c:/Users/gusta/Downloads/CCL_Law_Data_Ver1.dta")
View(CCL_Law_Data_Ver1)
View(CCL_Law_Data_Ver1)
rio::convert("CCL_Law_Data_Ver1.dta", "CCL_Law_Data_Ver1.xlsx")
rio::convert(c:/Users/gusta/downloads/CCL_Law_Data_Ver1.dta, "CCL_Law_Data_Ver1.xlsx")
save.image("~/CCL_Law_Data_Ver1.RData")
import(file("CCL_Law_data_Ver1"))
View(mydata)
1+1
rio::convert(c:/Users/gusta/downloads/CCL_Law_Data_Ver1.dta, "CCL_Law_Data_Ver1.xlsx")
import(file("CCL_Law_data_Ver1"))
rio::convert(c:/Users/gusta/downloads/CCL_Law_Data_Ver1.dta, "CCL_Law_Data_Ver1.xlsx")
View(mydata)
convert ("CCL_Law_Data_Ver1.dta"; "CCL_Law_Data_Ver1.dta.xlsx")
CCL_Law_Data_Ver1.dta
data <- read.dta ("CCL_Law_Data_Ver1.dta")
CCL_Law_Data_Ver1.dta
convert ("CCL_Law_Data_Ver1.dta"; "CCL_Law_Data_Ver1.dta.xlsx")
convert ("CCL_Law_Data_Ver1.dta", "CCL_Law_Data_Ver1.dta.xlsx")
library (rio) convert ("CCL_Law_Data_Ver1.dta"; "CCL_Law_Data_Ver1.dta.xlsx")
data <- read.dta ("CCL_Law_Data_Ver1.dta")
data <- read_dta ("CCL_Law_Data_Ver1.dta")
# input Stata file
library(foreign)
mydata <- read.dta("CCL_Law_Data_Ver1.dta")
> library(foreign)
> mydata <- read.dta("c:/CCL_Law_Data_Ver1.dta")
library (foreign)
mydata <- read.dta("c:/CCL_Law_Data_Ver1.dta")
mydata <- read.dta("c:/Users/gusta/Downloads/CCL_Law_Data_Ver1.dta")
library(haven)
CCL_Law_Data_Ver1 <- read_dta("c:/Users/gusta/Downloads/CCL_Law_Data_Ver1.dta")
View(CCL_Law_Data_Ver1)
View(CCL_Law_Data_Ver1)
rio::convert("CCL_Law_Data_Ver1.dta", "CCL_Law_Data_Ver1.xlsx")
rio::convert(c:/Users/gusta/downloads/CCL_Law_Data_Ver1.dta, "CCL_Law_Data_Ver1.xlsx")
save.image("~/CCL_Law_Data_Ver1.RData")
import(file("CCL_Law_data_Ver1"))
View(mydata)
